@extends('layouts.app')
@section('page_title', 'Crear Nuevo $MODEL_NAME_CAMEL$')
@section('page_description', 'Cargar los datos para dar de alta un nuevo $MODEL_NAME$')

@section('content')
<div class="container">

    @include('common.errors')
    <div class="row">
        {!! Form::open(['route' => '$MODEL_NAME_PLURAL_CAMEL$.store']) !!}
             <div class="box box-primary">
                <div class="box-header with-border">
                    <h3 class="box-title">Datos</h3>
                </div>
                <div class="box-body">
                    @include('$MODEL_NAME_PLURAL_CAMEL$.fields')
                </div>
             </div>
        {!! Form::close() !!}
    </div>
</div>
@endsection
