@extends('layouts.app')

@section('content')
<div class="container">

    @include('common.errors')

    {!! Form::model($$MODEL_NAME_CAMEL$, ['route' => ['$MODEL_NAME_PLURAL_CAMEL$.update', $$MODEL_NAME_CAMEL$->id], 'method' => 'patch']) !!}

          <div class="box box-success">
                <div class="box-header with-border">
                    <h3 class="box-title">Datos</h3>
                </div>
                <div class="box-body" >

                    @include('$MODEL_NAME_PLURAL_CAMEL$.fields')

                </div>
            </div>


    {!! Form::close() !!}
</div>
@endsection
